# Enable mouse mode
#
set -g mouse on

# Start numbering windows at 1 instead of 0
#
set -g base-index 1

# Set the scrollback history limit
#
set-option -g history-limit 100000

# Bind 'Ctrl+K' to clear screen and clear history
#
bind-key -n C-k send-keys C-l \; run-shell "clear" \; clear-history

